SCR_MapMarkerConfig {
 m_aMarkerEntryConfigs {
  LRMM_MapMarkerEntry "{651968921707EBD1}" {
   m_sMarkerLayout "{2529419EE5F2D0E6}UI/layouts/Map/LRMM_MapMarker.layout"
   m_sMarkerPrefab "{CA390C17C77051A3}Prefabs/Markers/LRMM_MapMarker.et"
  }
 }
}