SCR_NameTagConfig {
 m_sNametagLayout "{13F2863E4D97F365}UI/layouts/HUD/NameTag/LRN_NameTag.layout"
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_aElements {
    SCR_NTName "{5D9887870EE2CBFF}" {
     m_aEntityStates {
      SCR_NTStateText "{5878A68DE0CE9E4C}" {
       m_eEntityState DEFAULT
       m_fOpacityDefault 0.9
      }
      SCR_NTStateText "{5878A68DE0CE9E4E}" {
       m_eEntityState HIDDEN
       m_fOpacityDefault 0
      }
      SCR_NTStateText "{5878A68DE0CE9E48}" {
       m_eEntityState VON
       m_vColor 0.624 0.506 0.157 1
       m_bAnimateTransition 0
      }
      SCR_NTStateText "{5884CE7C05A113EB}" {
       m_eEntityState GROUP_MEMBER
       m_vColor 0.259 0.686 0.365 1
      }
     }
    }
    LRN_NTGroupName "{65175C59E27809EF}" {
     m_sWidgetName "GroupName"
     m_aEntityStates {
      SCR_NTStateText "{651827F72496E2EC}" {
       m_eEntityState DEFAULT
       m_fOpacityDefault 0.9
       m_fShadowSize 4
      }
      SCR_NTStateText "{651827F699442C60}" {
       m_eEntityState GROUP_MEMBER
       m_vColor 0.258 0.687 0.366 1
       m_fShadowSize 4
      }
      SCR_NTStateText "{651827F68969B156}" {
       m_eEntityState GROUP_LEADER
       m_vColor 0.687 0.578 0.258 1
       m_fShadowSize 4
      }
     }
     m_FontResource "{EABA4FE9D014CCEF}UI/Fonts/RobotoCondensed/RobotoCondensed_Bold.fnt"
    }
    LRN_IconRank "{650D5A31C93A1831}" {
     m_sWidgetName "IconNTRank"
     m_sImageset "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
    }
    LRN_IconRank "{650D5A31CD34B23B}" {
     m_sWidgetName "IconShadowRank"
     m_sImageset "{00FE3DBDFD15227B}UI/Textures/Icons/icons_wrapperUI-glow.imageset"
    }
   }
  }
 }
}