SCR_NameTagConfig {
 m_aZones {
  SCR_NameTagZone "{56D6F8A8388415F7}" {
   m_aElements {
    SCR_NTName "{5D988780E96BF772}" {
     m_aEntityStates {
      SCR_NTStateText "{65161A6DA400EED0}" {
       m_eEntityState GROUP_LEADER
       m_vColor 0.624 0.506 0.157 1
      }
     }
    }
   }
  }
 }
}