SCR_NameTagConfig {
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_aElements {
    LRN_IconRank "{650D5A31C93A1831}" {
     m_sWidgetName "IconNTRank"
     m_sImageset "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
    }
    LRN_IconRank "{650D5A31CD34B23B}" {
     m_sWidgetName "IconShadowRank"
     m_sImageset "{00FE3DBDFD15227B}UI/Textures/Icons/icons_wrapperUI-glow.imageset"
    }
   }
  }
 }
}